<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 15 15:47:02 MDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../frogger/Obstacle.html#setImage()">setImage()</a></span> - Method in class frogger.<a href="../frogger/Obstacle.html" title="class in frogger">Obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frogger/Obstacle.html#setLocation(int,int)">setLocation(int, int)</a></span> - Method in class frogger.<a href="../frogger/Obstacle.html" title="class in frogger">Obstacle</a></dt>
<dd>
<div class="block">Sets the location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/Player.html#setLocation(int,int)">setLocation(int, int)</a></span> - Method in class frogger.<a href="../frogger/Player.html" title="class in frogger">Player</a></dt>
<dd>
<div class="block">Sets the location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../superclasses/PlayerSuper.html#setPlayerColors(java.lang.String%5B%5D)">setPlayerColors(String[])</a></span> - Static method in class superclasses.<a href="../superclasses/PlayerSuper.html" title="class in superclasses">PlayerSuper</a></dt>
<dd>
<div class="block">Sets the player colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/Player.html#setScore(int)">setScore(int)</a></span> - Method in class frogger.<a href="../frogger/Player.html" title="class in frogger">Player</a></dt>
<dd>
<div class="block">Sets the score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/Lane.html#setTop(int)">setTop(int)</a></span> - Method in class frogger.<a href="../frogger/Lane.html" title="class in frogger">Lane</a></dt>
<dd>
<div class="block">Sets the top.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/Ball.html#setX(int)">setX(int)</a></span> - Method in class pong.<a href="../pong/Ball.html" title="class in pong">Ball</a></dt>
<dd>
<div class="block">Sets the x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/Ball.html#setY(int)">setY(int)</a></span> - Method in class pong.<a href="../pong/Ball.html" title="class in pong">Ball</a></dt>
<dd>
<div class="block">Sets the y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/Game.html#sign(double)">sign(double)</a></span> - Static method in class pong.<a href="../pong/Game.html" title="class in pong">Game</a></dt>
<dd>
<div class="block">Sign of the direction of the ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/CrossyRoadMainClass.html#Start(javax.swing.JLayeredPane)">Start(JLayeredPane)</a></span> - Method in class frogger.<a href="../frogger/CrossyRoadMainClass.html" title="class in frogger">CrossyRoadMainClass</a></dt>
<dd>
<div class="block">Start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/PacmanMainClass.html#Start(javax.swing.JLayeredPane)">Start(JLayeredPane)</a></span> - Method in class pacman.<a href="../pacman/PacmanMainClass.html" title="class in pacman">PacmanMainClass</a></dt>
<dd>
<div class="block">Start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/PongMain.html#Start(javax.swing.JLayeredPane)">Start(JLayeredPane)</a></span> - Method in class pong.<a href="../pong/PongMain.html" title="class in pong">PongMain</a></dt>
<dd>
<div class="block">The Start method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../superclasses/GameSuper.html#Start(javax.swing.JLayeredPane)">Start(JLayeredPane)</a></span> - Method in class superclasses.<a href="../superclasses/GameSuper.html" title="class in superclasses">GameSuper</a></dt>
<dd>
<div class="block">Start method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/Paddle.html#stop()">stop()</a></span> - Method in class pong.<a href="../pong/Paddle.html" title="class in pong">Paddle</a></dt>
<dd>
<div class="block">Stop the paddle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/PaddleHorizontal.html#stop()">stop()</a></span> - Method in class pong.<a href="../pong/PaddleHorizontal.html" title="class in pong">PaddleHorizontal</a></dt>
<dd>
<div class="block">Stop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/Player.html#subtractScore(int)">subtractScore(int)</a></span> - Method in class frogger.<a href="../frogger/Player.html" title="class in frogger">Player</a></dt>
<dd>
<div class="block">Subtract score.</div>
</dd>
<dt><a href="../superclasses/package-summary.html">superclasses</a> - package superclasses</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pong/Paddle.html#switchDirections(int)">switchDirections(int)</a></span> - Method in class pong.<a href="../pong/Paddle.html" title="class in pong">Paddle</a></dt>
<dd>
<div class="block">Switch directions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/PaddleHorizontal.html#switchDirections(int)">switchDirections(int)</a></span> - Method in class pong.<a href="../pong/PaddleHorizontal.html" title="class in pong">PaddleHorizontal</a></dt>
<dd>
<div class="block">Switch directions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
