<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 15 15:47:02 MDT 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-15">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../pacman/package-summary.html">pacman</a> - package pacman</dt>
<dd>&nbsp;</dd>
<dt><a href="../pacman/PacmanMainClass.html" title="class in pacman"><span class="typeNameLink">PacmanMainClass</span></a> - Class in <a href="../pacman/package-summary.html">pacman</a></dt>
<dd>
<div class="block">The Class PacmanMainClass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/PacmanMainClass.html#%3Cinit%3E()">PacmanMainClass()</a></span> - Constructor for class pacman.<a href="../pacman/PacmanMainClass.html" title="class in pacman">PacmanMainClass</a></dt>
<dd>
<div class="block">Instantiates a new PacmanMainClass.</div>
</dd>
<dt><a href="../pong/Paddle.html" title="class in pong"><span class="typeNameLink">Paddle</span></a> - Class in <a href="../pong/package-summary.html">pong</a></dt>
<dd>
<div class="block">The Class Paddle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/Paddle.html#%3Cinit%3E(java.awt.Color,boolean,javax.swing.JLabel)">Paddle(Color, boolean, JLabel)</a></span> - Constructor for class pong.<a href="../pong/Paddle.html" title="class in pong">Paddle</a></dt>
<dd>
<div class="block">Instantiates a new paddle.</div>
</dd>
<dt><a href="../pong/PaddleHorizontal.html" title="class in pong"><span class="typeNameLink">PaddleHorizontal</span></a> - Class in <a href="../pong/package-summary.html">pong</a></dt>
<dd>
<div class="block">The Class PaddleHorizontal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/PaddleHorizontal.html#%3Cinit%3E(java.awt.Color,boolean,javax.swing.JLabel)">PaddleHorizontal(Color, boolean, JLabel)</a></span> - Constructor for class pong.<a href="../pong/PaddleHorizontal.html" title="class in pong">PaddleHorizontal</a></dt>
<dd>
<div class="block">Instantiates a new paddle horizontal.</div>
</dd>
<dt><a href="../frogger/PhidgetHandler.html" title="class in frogger"><span class="typeNameLink">PhidgetHandler</span></a> - Class in <a href="../frogger/package-summary.html">frogger</a></dt>
<dd>
<div class="block">The Class PhidgetHandler.</div>
</dd>
<dt><a href="../pacman/PhidgetHandler.html" title="class in pacman"><span class="typeNameLink">PhidgetHandler</span></a> - Class in <a href="../pacman/package-summary.html">pacman</a></dt>
<dd>
<div class="block">The Class PhidgetHandler.</div>
</dd>
<dt><a href="../pixelpartymenu/PhidgetHandler.html" title="class in pixelpartymenu"><span class="typeNameLink">PhidgetHandler</span></a> - Class in <a href="../pixelpartymenu/package-summary.html">pixelpartymenu</a></dt>
<dd>
<div class="block">The Class PhidgetHandler.</div>
</dd>
<dt><a href="../pong/PhidgetHandler.html" title="class in pong"><span class="typeNameLink">PhidgetHandler</span></a> - Class in <a href="../pong/package-summary.html">pong</a></dt>
<dd>
<div class="block">The Class KeyInput.</div>
</dd>
<dt><a href="../superclasses/PhidgetHandlerSuper.html" title="class in superclasses"><span class="typeNameLink">PhidgetHandlerSuper</span></a> - Class in <a href="../superclasses/package-summary.html">superclasses</a></dt>
<dd>
<div class="block">The Class PhidgetHandlerSuper.</div>
</dd>
<dt><a href="../pixelpartymenu/package-summary.html">pixelpartymenu</a> - package pixelpartymenu</dt>
<dd>&nbsp;</dd>
<dt><a href="../frogger/Player.html" title="class in frogger"><span class="typeNameLink">Player</span></a> - Class in <a href="../frogger/package-summary.html">frogger</a></dt>
<dd>
<div class="block">The Class Player.</div>
</dd>
<dt><a href="../pacman/Player.html" title="class in pacman"><span class="typeNameLink">Player</span></a> - Class in <a href="../pacman/package-summary.html">pacman</a></dt>
<dd>
<div class="block">The Class Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/Player.html#%3Cinit%3E(javax.swing.JLabel,int,java.awt.Color)">Player(JLabel, int, Color)</a></span> - Constructor for class frogger.<a href="../frogger/Player.html" title="class in frogger">Player</a></dt>
<dd>
<div class="block">Instantiates a new player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/AnimationHandler.html#player1Jump()">player1Jump()</a></span> - Static method in class frogger.<a href="../frogger/AnimationHandler.html" title="class in frogger">AnimationHandler</a></dt>
<dd>
<div class="block">Player 1 jump.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/Window.html#player1Score(int)">player1Score(int)</a></span> - Static method in class pong.<a href="../pong/Window.html" title="class in pong">Window</a></dt>
<dd>
<div class="block">Player 1 score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/AnimationHandler.html#player2Jump()">player2Jump()</a></span> - Static method in class frogger.<a href="../frogger/AnimationHandler.html" title="class in frogger">AnimationHandler</a></dt>
<dd>
<div class="block">Player 2 jump.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/Window.html#player2Score(int)">player2Score(int)</a></span> - Static method in class pong.<a href="../pong/Window.html" title="class in pong">Window</a></dt>
<dd>
<div class="block">Player 2 score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/AnimationHandler.html#player3Jump()">player3Jump()</a></span> - Static method in class frogger.<a href="../frogger/AnimationHandler.html" title="class in frogger">AnimationHandler</a></dt>
<dd>
<div class="block">Player 3 jump.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/Window.html#player3Score(int)">player3Score(int)</a></span> - Static method in class pong.<a href="../pong/Window.html" title="class in pong">Window</a></dt>
<dd>
<div class="block">Player 3 score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/AnimationHandler.html#player4Jump()">player4Jump()</a></span> - Static method in class frogger.<a href="../frogger/AnimationHandler.html" title="class in frogger">AnimationHandler</a></dt>
<dd>
<div class="block">Player 4 jump.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/Window.html#player4Score(int)">player4Score(int)</a></span> - Static method in class pong.<a href="../pong/Window.html" title="class in pong">Window</a></dt>
<dd>
<div class="block">Player 4 score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/PhidgetHandler.html#playerFourAction()">playerFourAction()</a></span> - Method in class frogger.<a href="../frogger/PhidgetHandler.html" title="class in frogger">PhidgetHandler</a></dt>
<dd>
<div class="block">Player four action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/PhidgetHandler.html#playerFourAction()">playerFourAction()</a></span> - Method in class pacman.<a href="../pacman/PhidgetHandler.html" title="class in pacman">PhidgetHandler</a></dt>
<dd>
<div class="block">Player 4's action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pixelpartymenu/PhidgetHandler.html#playerFourAction()">playerFourAction()</a></span> - Method in class pixelpartymenu.<a href="../pixelpartymenu/PhidgetHandler.html" title="class in pixelpartymenu">PhidgetHandler</a></dt>
<dd>
<div class="block">Method which performs actions for player four.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/PhidgetHandler.html#playerFourAction()">playerFourAction()</a></span> - Method in class pong.<a href="../pong/PhidgetHandler.html" title="class in pong">PhidgetHandler</a></dt>
<dd>
<div class="block">Player four action method to receive user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../superclasses/PhidgetHandlerSuper.html#playerFourAction()">playerFourAction()</a></span> - Method in class superclasses.<a href="../superclasses/PhidgetHandlerSuper.html" title="class in superclasses">PhidgetHandlerSuper</a></dt>
<dd>
<div class="block">Player four action method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/PhidgetHandler.html#playerOneAction()">playerOneAction()</a></span> - Method in class frogger.<a href="../frogger/PhidgetHandler.html" title="class in frogger">PhidgetHandler</a></dt>
<dd>
<div class="block">Player one action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/PhidgetHandler.html#playerOneAction()">playerOneAction()</a></span> - Method in class pacman.<a href="../pacman/PhidgetHandler.html" title="class in pacman">PhidgetHandler</a></dt>
<dd>
<div class="block">Player 1's action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pixelpartymenu/PhidgetHandler.html#playerOneAction()">playerOneAction()</a></span> - Method in class pixelpartymenu.<a href="../pixelpartymenu/PhidgetHandler.html" title="class in pixelpartymenu">PhidgetHandler</a></dt>
<dd>
<div class="block">Method which performs actions for player one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/PhidgetHandler.html#playerOneAction()">playerOneAction()</a></span> - Method in class pong.<a href="../pong/PhidgetHandler.html" title="class in pong">PhidgetHandler</a></dt>
<dd>
<div class="block">Player one action method to receive user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../superclasses/PhidgetHandlerSuper.html#playerOneAction()">playerOneAction()</a></span> - Method in class superclasses.<a href="../superclasses/PhidgetHandlerSuper.html" title="class in superclasses">PhidgetHandlerSuper</a></dt>
<dd>
<div class="block">Player one action method.</div>
</dd>
<dt><a href="../superclasses/PlayerSuper.html" title="class in superclasses"><span class="typeNameLink">PlayerSuper</span></a> - Class in <a href="../superclasses/package-summary.html">superclasses</a></dt>
<dd>
<div class="block">The Class PlayerSuper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../superclasses/PlayerSuper.html#%3Cinit%3E()">PlayerSuper()</a></span> - Constructor for class superclasses.<a href="../superclasses/PlayerSuper.html" title="class in superclasses">PlayerSuper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frogger/PhidgetHandler.html#playerThreeAction()">playerThreeAction()</a></span> - Method in class frogger.<a href="../frogger/PhidgetHandler.html" title="class in frogger">PhidgetHandler</a></dt>
<dd>
<div class="block">Player three action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/PhidgetHandler.html#playerThreeAction()">playerThreeAction()</a></span> - Method in class pacman.<a href="../pacman/PhidgetHandler.html" title="class in pacman">PhidgetHandler</a></dt>
<dd>
<div class="block">Player 3's action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pixelpartymenu/PhidgetHandler.html#playerThreeAction()">playerThreeAction()</a></span> - Method in class pixelpartymenu.<a href="../pixelpartymenu/PhidgetHandler.html" title="class in pixelpartymenu">PhidgetHandler</a></dt>
<dd>
<div class="block">Method which performs actions for player three.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/PhidgetHandler.html#playerThreeAction()">playerThreeAction()</a></span> - Method in class pong.<a href="../pong/PhidgetHandler.html" title="class in pong">PhidgetHandler</a></dt>
<dd>
<div class="block">Player three action method to receive user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../superclasses/PhidgetHandlerSuper.html#playerThreeAction()">playerThreeAction()</a></span> - Method in class superclasses.<a href="../superclasses/PhidgetHandlerSuper.html" title="class in superclasses">PhidgetHandlerSuper</a></dt>
<dd>
<div class="block">Player three action method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/PhidgetHandler.html#playerTwoAction()">playerTwoAction()</a></span> - Method in class frogger.<a href="../frogger/PhidgetHandler.html" title="class in frogger">PhidgetHandler</a></dt>
<dd>
<div class="block">Player two action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/PhidgetHandler.html#playerTwoAction()">playerTwoAction()</a></span> - Method in class pacman.<a href="../pacman/PhidgetHandler.html" title="class in pacman">PhidgetHandler</a></dt>
<dd>
<div class="block">Player 2's action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pixelpartymenu/PhidgetHandler.html#playerTwoAction()">playerTwoAction()</a></span> - Method in class pixelpartymenu.<a href="../pixelpartymenu/PhidgetHandler.html" title="class in pixelpartymenu">PhidgetHandler</a></dt>
<dd>
<div class="block">Method which performs actions for player two.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/PhidgetHandler.html#playerTwoAction()">playerTwoAction()</a></span> - Method in class pong.<a href="../pong/PhidgetHandler.html" title="class in pong">PhidgetHandler</a></dt>
<dd>
<div class="block">Player two action method to receive user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../superclasses/PhidgetHandlerSuper.html#playerTwoAction()">playerTwoAction()</a></span> - Method in class superclasses.<a href="../superclasses/PhidgetHandlerSuper.html" title="class in superclasses">PhidgetHandlerSuper</a></dt>
<dd>
<div class="block">Player two action method.</div>
</dd>
<dt><a href="../pong/package-summary.html">pong</a> - package pong</dt>
<dd>&nbsp;</dd>
<dt><a href="../pong/PongMain.html" title="class in pong"><span class="typeNameLink">PongMain</span></a> - Class in <a href="../pong/package-summary.html">pong</a></dt>
<dd>
<div class="block">The Class PongMain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/PongMain.html#%3Cinit%3E(java.lang.String)">PongMain(String)</a></span> - Constructor for class pong.<a href="../pong/PongMain.html" title="class in pong">PongMain</a></dt>
<dd>
<div class="block">Instantiates a new pong main.</div>
</dd>
<dt><a href="../pixelpartymenu/PreGamePanel.html" title="class in pixelpartymenu"><span class="typeNameLink">PreGamePanel</span></a> - Class in <a href="../pixelpartymenu/package-summary.html">pixelpartymenu</a></dt>
<dd>
<div class="block">The Class PreGamePanel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
