<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 15 15:47:02 MDT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-15">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../superclasses/ImageChanger.html#changeImageColor(java.awt.image.BufferedImage,java.awt.Color,java.awt.Color)">changeImageColor(BufferedImage, Color, Color)</a></span> - Static method in class superclasses.<a href="../superclasses/ImageChanger.html" title="class in superclasses">ImageChanger</a></dt>
<dd>
<div class="block">Change image color method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/Ball.html#changeXDir()">changeXDir()</a></span> - Method in class pong.<a href="../pong/Ball.html" title="class in pong">Ball</a></dt>
<dd>
<div class="block">Change X direction of the ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/Ball.html#changeYDir()">changeYDir()</a></span> - Method in class pong.<a href="../pong/Ball.html" title="class in pong">Ball</a></dt>
<dd>
<div class="block">Change Y direction of the ball.</div>
</dd>
<dt><a href="../pixelpartymenu/CharacterPanel.html" title="class in pixelpartymenu"><span class="typeNameLink">CharacterPanel</span></a> - Class in <a href="../pixelpartymenu/package-summary.html">pixelpartymenu</a></dt>
<dd>
<div class="block">The Class CharacterPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/GUI.html#contentPane">contentPane</a></span> - Static variable in class frogger.<a href="../frogger/GUI.html" title="class in frogger">GUI</a></dt>
<dd>
<div class="block">The content pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pixelpartymenu/CoreFrame.html#contentPane">contentPane</a></span> - Static variable in class pixelpartymenu.<a href="../pixelpartymenu/CoreFrame.html" title="class in pixelpartymenu">CoreFrame</a></dt>
<dd>
<div class="block">The JPanel content pane.</div>
</dd>
<dt><a href="../pixelpartymenu/CoreFrame.html" title="class in pixelpartymenu"><span class="typeNameLink">CoreFrame</span></a> - Class in <a href="../pixelpartymenu/package-summary.html">pixelpartymenu</a></dt>
<dd>
<div class="block">The Class CoreFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pixelpartymenu/CoreFrame.html#%3Cinit%3E()">CoreFrame()</a></span> - Constructor for class pixelpartymenu.<a href="../pixelpartymenu/CoreFrame.html" title="class in pixelpartymenu">CoreFrame</a></dt>
<dd>
<div class="block">Instantiates a the environment for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/GUI.html#createLane(int)">createLane(int)</a></span> - Method in class frogger.<a href="../frogger/GUI.html" title="class in frogger">GUI</a></dt>
<dd>
<div class="block">Creates the lane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/GUI.html#createObstacle(int,int,int)">createObstacle(int, int, int)</a></span> - Method in class frogger.<a href="../frogger/GUI.html" title="class in frogger">GUI</a></dt>
<dd>
<div class="block">Creates the obstacle.</div>
</dd>
<dt><a href="../frogger/CrossyRoadMainClass.html" title="class in frogger"><span class="typeNameLink">CrossyRoadMainClass</span></a> - Class in <a href="../frogger/package-summary.html">frogger</a></dt>
<dd>
<div class="block">The Class CrossyRoadMainClass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/CrossyRoadMainClass.html#%3Cinit%3E()">CrossyRoadMainClass()</a></span> - Constructor for class frogger.<a href="../frogger/CrossyRoadMainClass.html" title="class in frogger">CrossyRoadMainClass</a></dt>
<dd>
<div class="block">Instantiates a new crossy road main class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
