<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 15 15:47:02 MDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../pong/Game.html" title="class in pong"><span class="typeNameLink">Game</span></a> - Class in <a href="../pong/package-summary.html">pong</a></dt>
<dd>
<div class="block">The Class Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class pong.<a href="../pong/Game.html" title="class in pong">Game</a></dt>
<dd>
<div class="block">Instantiates a new game.</div>
</dd>
<dt><a href="../pong/Game.handler.html" title="class in pong"><span class="typeNameLink">Game.handler</span></a> - Class in <a href="../pong/package-summary.html">pong</a></dt>
<dd>
<div class="block">The Class handler.</div>
</dd>
<dt><a href="../pacman/GameClock.html" title="class in pacman"><span class="typeNameLink">GameClock</span></a> - Class in <a href="../pacman/package-summary.html">pacman</a></dt>
<dd>
<div class="block">The Class GameClock.</div>
</dd>
<dt><a href="../pixelpartymenu/GameHandler.html" title="class in pixelpartymenu"><span class="typeNameLink">GameHandler</span></a> - Class in <a href="../pixelpartymenu/package-summary.html">pixelpartymenu</a></dt>
<dd>
<div class="block">The Class GameHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/Window.html#gameOver()">gameOver()</a></span> - Static method in class pong.<a href="../pong/Window.html" title="class in pong">Window</a></dt>
<dd>
<div class="block">Game over method.</div>
</dd>
<dt><a href="../pixelpartymenu/GamePanel.html" title="class in pixelpartymenu"><span class="typeNameLink">GamePanel</span></a> - Class in <a href="../pixelpartymenu/package-summary.html">pixelpartymenu</a></dt>
<dd>
<div class="block">The Class GamePanel.</div>
</dd>
<dt><a href="../superclasses/GameSuper.html" title="class in superclasses"><span class="typeNameLink">GameSuper</span></a> - Class in <a href="../superclasses/package-summary.html">superclasses</a></dt>
<dd>
<div class="block">The Class GameSuper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../superclasses/GameSuper.html#%3Cinit%3E(java.lang.String)">GameSuper(String)</a></span> - Constructor for class superclasses.<a href="../superclasses/GameSuper.html" title="class in superclasses">GameSuper</a></dt>
<dd>
<div class="block">Instantiates a new game super.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/GUI.html#getbackground()">getbackground()</a></span> - Method in class frogger.<a href="../frogger/GUI.html" title="class in frogger">GUI</a></dt>
<dd>
<div class="block">Gets the background.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/Window.html#getBall()">getBall()</a></span> - Method in class pong.<a href="../pong/Window.html" title="class in pong">Window</a></dt>
<dd>
<div class="block">Gets the ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/Window.html#getBottomPaddle()">getBottomPaddle()</a></span> - Method in class pong.<a href="../pong/Window.html" title="class in pong">Window</a></dt>
<dd>
<div class="block">Gets the bottom paddle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/Paddle.html#getDirection()">getDirection()</a></span> - Method in class pong.<a href="../pong/Paddle.html" title="class in pong">Paddle</a></dt>
<dd>
<div class="block">Gets the direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/PaddleHorizontal.html#getDirection()">getDirection()</a></span> - Method in class pong.<a href="../pong/PaddleHorizontal.html" title="class in pong">PaddleHorizontal</a></dt>
<dd>
<div class="block">Gets the direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/Obstacle.html#getHeight()">getHeight()</a></span> - Method in class frogger.<a href="../frogger/Obstacle.html" title="class in frogger">Obstacle</a></dt>
<dd>
<div class="block">Gets the height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/Player.html#getHeight()">getHeight()</a></span> - Method in class frogger.<a href="../frogger/Player.html" title="class in frogger">Player</a></dt>
<dd>
<div class="block">Gets the height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/Obstacle.html#getLabel()">getLabel()</a></span> - Method in class frogger.<a href="../frogger/Obstacle.html" title="class in frogger">Obstacle</a></dt>
<dd>
<div class="block">Gets the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/Player.html#getLabel()">getLabel()</a></span> - Method in class frogger.<a href="../frogger/Player.html" title="class in frogger">Player</a></dt>
<dd>
<div class="block">Gets the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/Window.html#getLeftPaddle()">getLeftPaddle()</a></span> - Method in class pong.<a href="../pong/Window.html" title="class in pong">Window</a></dt>
<dd>
<div class="block">Gets the left paddle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/Game.html#getPaddleScore()">getPaddleScore()</a></span> - Method in class pong.<a href="../pong/Game.html" title="class in pong">Game</a></dt>
<dd>
<div class="block">Gets the paddle score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../superclasses/GameSuper.html#getParsedScores()">getParsedScores()</a></span> - Method in class superclasses.<a href="../superclasses/GameSuper.html" title="class in superclasses">GameSuper</a></dt>
<dd>
<div class="block">Gets the parsed scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../superclasses/PlayerSuper.html#getPlayer1Color()">getPlayer1Color()</a></span> - Static method in class superclasses.<a href="../superclasses/PlayerSuper.html" title="class in superclasses">PlayerSuper</a></dt>
<dd>
<div class="block">Gets the player 1 color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../superclasses/PlayerSuper.html#getPlayer2Color()">getPlayer2Color()</a></span> - Static method in class superclasses.<a href="../superclasses/PlayerSuper.html" title="class in superclasses">PlayerSuper</a></dt>
<dd>
<div class="block">Gets the player 2 color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../superclasses/PlayerSuper.html#getPlayer3Color()">getPlayer3Color()</a></span> - Static method in class superclasses.<a href="../superclasses/PlayerSuper.html" title="class in superclasses">PlayerSuper</a></dt>
<dd>
<div class="block">Gets the player 3 color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../superclasses/PlayerSuper.html#getPlayer4Color()">getPlayer4Color()</a></span> - Static method in class superclasses.<a href="../superclasses/PlayerSuper.html" title="class in superclasses">PlayerSuper</a></dt>
<dd>
<div class="block">Gets the player 4 color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/Player.html#getPlayerColor()">getPlayerColor()</a></span> - Method in class frogger.<a href="../frogger/Player.html" title="class in frogger">Player</a></dt>
<dd>
<div class="block">Gets the player color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/CrossyRoadMainClass.html#getRawScores()">getRawScores()</a></span> - Method in class frogger.<a href="../frogger/CrossyRoadMainClass.html" title="class in frogger">CrossyRoadMainClass</a></dt>
<dd>
<div class="block">Gets the raw scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/PacmanMainClass.html#getRawScores()">getRawScores()</a></span> - Method in class pacman.<a href="../pacman/PacmanMainClass.html" title="class in pacman">PacmanMainClass</a></dt>
<dd>
<div class="block">Gets the raw scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/PongMain.html#getRawScores()">getRawScores()</a></span> - Method in class pong.<a href="../pong/PongMain.html" title="class in pong">PongMain</a></dt>
<dd>
<div class="block">Gets the raw scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../superclasses/GameSuper.html#getRawScores()">getRawScores()</a></span> - Method in class superclasses.<a href="../superclasses/GameSuper.html" title="class in superclasses">GameSuper</a></dt>
<dd>
<div class="block">Gets the raw scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/Window.html#getRightPaddle()">getRightPaddle()</a></span> - Method in class pong.<a href="../pong/Window.html" title="class in pong">Window</a></dt>
<dd>
<div class="block">Gets the right paddle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/GUI.html#getScore()">getScore()</a></span> - Method in class frogger.<a href="../frogger/GUI.html" title="class in frogger">GUI</a></dt>
<dd>
<div class="block">Gets the score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/Player.html#getScore()">getScore()</a></span> - Method in class frogger.<a href="../frogger/Player.html" title="class in frogger">Player</a></dt>
<dd>
<div class="block">Gets the score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/Paddle.html#getScore()">getScore()</a></span> - Method in class pong.<a href="../pong/Paddle.html" title="class in pong">Paddle</a></dt>
<dd>
<div class="block">Gets the score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/PaddleHorizontal.html#getScore()">getScore()</a></span> - Method in class pong.<a href="../pong/PaddleHorizontal.html" title="class in pong">PaddleHorizontal</a></dt>
<dd>
<div class="block">Gets the score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../superclasses/PlayerSuper.html#getScores()">getScores()</a></span> - Static method in class superclasses.<a href="../superclasses/PlayerSuper.html" title="class in superclasses">PlayerSuper</a></dt>
<dd>
<div class="block">Gets the scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/Obstacle.html#getSpeed()">getSpeed()</a></span> - Method in class frogger.<a href="../frogger/Obstacle.html" title="class in frogger">Obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frogger/Lane.html#getTop()">getTop()</a></span> - Method in class frogger.<a href="../frogger/Lane.html" title="class in frogger">Lane</a></dt>
<dd>
<div class="block">Gets the top y coordinate of the lane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/Window.html#getTopPaddle()">getTopPaddle()</a></span> - Method in class pong.<a href="../pong/Window.html" title="class in pong">Window</a></dt>
<dd>
<div class="block">Gets the top paddle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/Obstacle.html#getWidth()">getWidth()</a></span> - Method in class frogger.<a href="../frogger/Obstacle.html" title="class in frogger">Obstacle</a></dt>
<dd>
<div class="block">Gets the width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/Player.html#getWidth()">getWidth()</a></span> - Method in class frogger.<a href="../frogger/Player.html" title="class in frogger">Player</a></dt>
<dd>
<div class="block">Gets the width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/Obstacle.html#getX()">getX()</a></span> - Method in class frogger.<a href="../frogger/Obstacle.html" title="class in frogger">Obstacle</a></dt>
<dd>
<div class="block">Gets the x coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/Player.html#getX()">getX()</a></span> - Method in class frogger.<a href="../frogger/Player.html" title="class in frogger">Player</a></dt>
<dd>
<div class="block">Gets the player x coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/Ball.html#getX()">getX()</a></span> - Method in class pong.<a href="../pong/Ball.html" title="class in pong">Ball</a></dt>
<dd>
<div class="block">Gets the x for the top left corner of the ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/Obstacle.html#getY()">getY()</a></span> - Method in class frogger.<a href="../frogger/Obstacle.html" title="class in frogger">Obstacle</a></dt>
<dd>
<div class="block">Gets the y coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/Player.html#getY()">getY()</a></span> - Method in class frogger.<a href="../frogger/Player.html" title="class in frogger">Player</a></dt>
<dd>
<div class="block">Gets the player y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pong/Ball.html#getY()">getY()</a></span> - Method in class pong.<a href="../pong/Ball.html" title="class in pong">Ball</a></dt>
<dd>
<div class="block">Gets the y for the top left corner of the ball.</div>
</dd>
<dt><a href="../frogger/GUI.html" title="class in frogger"><span class="typeNameLink">GUI</span></a> - Class in <a href="../frogger/package-summary.html">frogger</a></dt>
<dd>
<div class="block">The Class GUI.</div>
</dd>
<dt><a href="../pacman/GUI.html" title="class in pacman"><span class="typeNameLink">GUI</span></a> - Class in <a href="../pacman/package-summary.html">pacman</a></dt>
<dd>
<div class="block">The Class GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frogger/GUI.html#%3Cinit%3E()">GUI()</a></span> - Constructor for class frogger.<a href="../frogger/GUI.html" title="class in frogger">GUI</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/GUI.html#%3Cinit%3E()">GUI()</a></span> - Constructor for class pacman.<a href="../pacman/GUI.html" title="class in pacman">GUI</a></dt>
<dd>
<div class="block">Instantiates a new GUI.</div>
</dd>
<dt><a href="../frogger/GUI.runThingy.html" title="class in frogger"><span class="typeNameLink">GUI.runThingy</span></a> - Class in <a href="../frogger/package-summary.html">frogger</a></dt>
<dd>
<div class="block">The Class runThingy.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
