<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 15 15:47:02 MDT 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="frogger/package-tree.html">frogger</a>, </li>
<li><a href="pacman/package-tree.html">pacman</a>, </li>
<li><a href="pixelpartymenu/package-tree.html">pixelpartymenu</a>, </li>
<li><a href="pong/package-tree.html">pong</a>, </li>
<li><a href="superclasses/package-tree.html">superclasses</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">frogger.<a href="frogger/AnimationHandler.html" title="class in frogger"><span class="typeNameLink">AnimationHandler</span></a></li>
<li class="circle">pacman.<a href="pacman/AnimationUpdater.html" title="class in pacman"><span class="typeNameLink">AnimationUpdater</span></a></li>
<li class="circle">pacman.<a href="pacman/AnimationUpdater.updater.html" title="class in pacman"><span class="typeNameLink">AnimationUpdater.updater</span></a> (implements java.lang.Runnable)</li>
<li class="circle">pong.<a href="pong/Ball.html" title="class in pong"><span class="typeNameLink">Ball</span></a></li>
<li class="circle">pixelpartymenu.<a href="pixelpartymenu/CharacterPanel.html" title="class in pixelpartymenu"><span class="typeNameLink">CharacterPanel</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">frogger.<a href="frogger/GUI.html" title="class in frogger"><span class="typeNameLink">GUI</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">pixelpartymenu.<a href="pixelpartymenu/CoreFrame.html" title="class in pixelpartymenu"><span class="typeNameLink">CoreFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">pong.<a href="pong/Game.html" title="class in pong"><span class="typeNameLink">Game</span></a></li>
<li class="circle">pong.<a href="pong/Game.handler.html" title="class in pong"><span class="typeNameLink">Game.handler</span></a> (implements java.lang.Runnable)</li>
<li class="circle">pacman.<a href="pacman/GameClock.html" title="class in pacman"><span class="typeNameLink">GameClock</span></a>
<ul>
<li class="circle">pacman.<a href="pacman/ObjectMovementHandler.html" title="class in pacman"><span class="typeNameLink">ObjectMovementHandler</span></a></li>
</ul>
</li>
<li class="circle">pixelpartymenu.<a href="pixelpartymenu/GameHandler.html" title="class in pixelpartymenu"><span class="typeNameLink">GameHandler</span></a></li>
<li class="circle">pixelpartymenu.<a href="pixelpartymenu/GamePanel.html" title="class in pixelpartymenu"><span class="typeNameLink">GamePanel</span></a></li>
<li class="circle">superclasses.<a href="superclasses/GameSuper.html" title="class in superclasses"><span class="typeNameLink">GameSuper</span></a>
<ul>
<li class="circle">frogger.<a href="frogger/CrossyRoadMainClass.html" title="class in frogger"><span class="typeNameLink">CrossyRoadMainClass</span></a></li>
<li class="circle">pacman.<a href="pacman/PacmanMainClass.html" title="class in pacman"><span class="typeNameLink">PacmanMainClass</span></a></li>
<li class="circle">pong.<a href="pong/PongMain.html" title="class in pong"><span class="typeNameLink">PongMain</span></a></li>
</ul>
</li>
<li class="circle">pacman.<a href="pacman/GUI.html" title="class in pacman"><span class="typeNameLink">GUI</span></a></li>
<li class="circle">frogger.<a href="frogger/GUI.runThingy.html" title="class in frogger"><span class="typeNameLink">GUI.runThingy</span></a> (implements java.lang.Runnable)</li>
<li class="circle">pixelpartymenu.<a href="pixelpartymenu/HowToPlayPanel.html" title="class in pixelpartymenu"><span class="typeNameLink">HowToPlayPanel</span></a></li>
<li class="circle">superclasses.<a href="superclasses/ImageChanger.html" title="class in superclasses"><span class="typeNameLink">ImageChanger</span></a></li>
<li class="circle">pixelpartymenu.<a href="pixelpartymenu/InfoPanel.html" title="class in pixelpartymenu"><span class="typeNameLink">InfoPanel</span></a></li>
<li class="circle">frogger.<a href="frogger/Intersects.html" title="class in frogger"><span class="typeNameLink">Intersects</span></a></li>
<li class="circle">frogger.<a href="frogger/Lane.html" title="class in frogger"><span class="typeNameLink">Lane</span></a></li>
<li class="circle">pixelpartymenu.<a href="pixelpartymenu/MenuMainClass.html" title="class in pixelpartymenu"><span class="typeNameLink">MenuMainClass</span></a></li>
<li class="circle">frogger.<a href="frogger/MovementHandler.html" title="class in frogger"><span class="typeNameLink">MovementHandler</span></a></li>
<li class="circle">frogger.<a href="frogger/MovementHandler.BusThread.html" title="class in frogger"><span class="typeNameLink">MovementHandler.BusThread</span></a> (implements java.lang.Runnable)</li>
<li class="circle">pacman.<a href="pacman/Object.html" title="class in pacman"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">pacman.<a href="pacman/AI.html" title="class in pacman"><span class="typeNameLink">AI</span></a></li>
<li class="circle">pacman.<a href="pacman/TicTac.html" title="class in pacman"><span class="typeNameLink">TicTac</span></a></li>
</ul>
</li>
<li class="circle">frogger.<a href="frogger/Obstacle.html" title="class in frogger"><span class="typeNameLink">Obstacle</span></a></li>
<li class="circle">pixelpartymenu.<a href="pixelpartymenu/OpeningPanel.html" title="class in pixelpartymenu"><span class="typeNameLink">OpeningPanel</span></a></li>
<li class="circle">superclasses.<a href="superclasses/PhidgetHandlerSuper.html" title="class in superclasses"><span class="typeNameLink">PhidgetHandlerSuper</span></a>
<ul>
<li class="circle">frogger.<a href="frogger/PhidgetHandler.html" title="class in frogger"><span class="typeNameLink">PhidgetHandler</span></a></li>
<li class="circle">pacman.<a href="pacman/PhidgetHandler.html" title="class in pacman"><span class="typeNameLink">PhidgetHandler</span></a></li>
<li class="circle">pixelpartymenu.<a href="pixelpartymenu/PhidgetHandler.html" title="class in pixelpartymenu"><span class="typeNameLink">PhidgetHandler</span></a></li>
<li class="circle">pong.<a href="pong/PhidgetHandler.html" title="class in pong"><span class="typeNameLink">PhidgetHandler</span></a></li>
</ul>
</li>
<li class="circle">superclasses.<a href="superclasses/PlayerSuper.html" title="class in superclasses"><span class="typeNameLink">PlayerSuper</span></a>
<ul>
<li class="circle">pong.<a href="pong/Paddle.html" title="class in pong"><span class="typeNameLink">Paddle</span></a></li>
<li class="circle">pong.<a href="pong/PaddleHorizontal.html" title="class in pong"><span class="typeNameLink">PaddleHorizontal</span></a></li>
<li class="circle">frogger.<a href="frogger/Player.html" title="class in frogger"><span class="typeNameLink">Player</span></a></li>
<li class="circle">pacman.<a href="pacman/Player.html" title="class in pacman"><span class="typeNameLink">Player</span></a></li>
</ul>
</li>
<li class="circle">pixelpartymenu.<a href="pixelpartymenu/PreGamePanel.html" title="class in pixelpartymenu"><span class="typeNameLink">PreGamePanel</span></a></li>
<li class="circle">pong.<a href="pong/Window.html" title="class in pong"><span class="typeNameLink">Window</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
