<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 15 15:47:02 MDT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-15">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;frogger</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="frogger.GUI">
<!--   -->
</a>
<h3>Class <a href="frogger/GUI.html" title="class in frogger">frogger.GUI</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>Background</h5>
<pre>javax.swing.JLabel Background</pre>
<div class="block">The Background.</div>
</li>
<li class="blockList">
<h5>busLanes</h5>
<pre>int[] busLanes</pre>
<div class="block">The bus lanes.</div>
</li>
<li class="blockList">
<h5>BusList</h5>
<pre><a href="frogger/Obstacle.html" title="class in frogger">Obstacle</a>[] BusList</pre>
<div class="block">The Bus list.</div>
</li>
<li class="blockList">
<h5>busSpeeds</h5>
<pre>int[] busSpeeds</pre>
<div class="block">The bus speeds.</div>
</li>
<li class="blockList">
<h5>jPlayer1Label</h5>
<pre>javax.swing.JLabel jPlayer1Label</pre>
<div class="block">The j player 1,2,3,4 labels.</div>
</li>
<li class="blockList">
<h5>jPlayer2Label</h5>
<pre>javax.swing.JLabel jPlayer2Label</pre>
<div class="block">The j player 2 label.</div>
</li>
<li class="blockList">
<h5>jPlayer3Label</h5>
<pre>javax.swing.JLabel jPlayer3Label</pre>
<div class="block">The j player 3 label.</div>
</li>
<li class="blockList">
<h5>jPlayer4Label</h5>
<pre>javax.swing.JLabel jPlayer4Label</pre>
<div class="block">The j player 4 label.</div>
</li>
<li class="blockList">
<h5>LaneList</h5>
<pre><a href="frogger/Lane.html" title="class in frogger">Lane</a>[] LaneList</pre>
<div class="block">The Lane list.</div>
</li>
<li class="blockList">
<h5>offset</h5>
<pre>int offset</pre>
<div class="block">The offset.</div>
</li>
<li class="blockList">
<h5>player1</h5>
<pre><a href="frogger/Player.html" title="class in frogger">Player</a> player1</pre>
<div class="block">create the players 1,2,3,4 and give them Jlabels.</div>
</li>
<li class="blockList">
<h5>player1ShowScore1</h5>
<pre>javax.swing.JLabel player1ShowScore1</pre>
<div class="block">The player 1 show score 1.</div>
</li>
<li class="blockList">
<h5>player2</h5>
<pre><a href="frogger/Player.html" title="class in frogger">Player</a> player2</pre>
<div class="block">The player 2.</div>
</li>
<li class="blockList">
<h5>player2ShowScore1</h5>
<pre>javax.swing.JLabel player2ShowScore1</pre>
<div class="block">The player 2 show score 1.</div>
</li>
<li class="blockList">
<h5>player3</h5>
<pre><a href="frogger/Player.html" title="class in frogger">Player</a> player3</pre>
<div class="block">The player 3.</div>
</li>
<li class="blockList">
<h5>player3ShowScore1</h5>
<pre>javax.swing.JLabel player3ShowScore1</pre>
<div class="block">The player 3 show score 1.</div>
</li>
<li class="blockList">
<h5>player4</h5>
<pre><a href="frogger/Player.html" title="class in frogger">Player</a> player4</pre>
<div class="block">The player 4.</div>
</li>
<li class="blockList">
<h5>player4ShowScore1</h5>
<pre>javax.swing.JLabel player4ShowScore1</pre>
<div class="block">The player 4 show score 1.</div>
</li>
<li class="blockList">
<h5>PlayerList</h5>
<pre><a href="frogger/Player.html" title="class in frogger">Player</a>[] PlayerList</pre>
<div class="block">The Player list.</div>
</li>
<li class="blockList">
<h5>ratio</h5>
<pre>int ratio</pre>
<div class="block">The ratio.</div>
</li>
<li class="blockList">
<h5>RunThingy</h5>
<pre>java.lang.Thread RunThingy</pre>
<div class="block">Launch the application.</div>
</li>
<li class="blockList">
<h5>safeLanes</h5>
<pre>int[] safeLanes</pre>
<div class="block">The safe lanes.</div>
</li>
<li class="blockList">
<h5>ScoreList</h5>
<pre>int[] ScoreList</pre>
<div class="block">The Score list.</div>
</li>
<li class="blockList">
<h5>xBus</h5>
<pre>int[] xBus</pre>
<div class="block">The x and y starting coordinates for the buses.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;pixelpartymenu</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="pixelpartymenu.CoreFrame">
<!--   -->
</a>
<h3>Class <a href="pixelpartymenu/CoreFrame.html" title="class in pixelpartymenu">pixelpartymenu.CoreFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>characterPanel</h5>
<pre><a href="pixelpartymenu/CharacterPanel.html" title="class in pixelpartymenu">CharacterPanel</a> characterPanel</pre>
<div class="block">The character panel.</div>
</li>
<li class="blockList">
<h5>infoPanel</h5>
<pre><a href="pixelpartymenu/InfoPanel.html" title="class in pixelpartymenu">InfoPanel</a> infoPanel</pre>
<div class="block">The info panel.</div>
</li>
<li class="blockList">
<h5>openingPanel</h5>
<pre><a href="pixelpartymenu/OpeningPanel.html" title="class in pixelpartymenu">OpeningPanel</a> openingPanel</pre>
<div class="block">The opening panel.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
